<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zItalyFood | Free Restaurant Html5 Templates</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slide.css">
	<link rel="stylesheet" href="css/menu.css">
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    <style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
.style4 {color: #FF0000; font-weight: bold; }
.style96 {color: #FF0000; font-size: 18px; }
.style102 {font-size: 60px}
.style103 {font-size: 50px}
.style104 {
	font-size: 18px;
	font-weight: bold;
}
.style105 {font-size: 18px}
.style106 {
	color: #000000;
	font-weight: bold;
}
.style108 {color: #000000}
.style115 {
	color: #FF0000;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
}
.style116 {font-family: "Times New Roman", Times, serif}
.style119 {color: #ccccff; font-size: 24px; }
.style120 {
	font-size: 36px;
	color: #FFFFFF;
}
.style121 {color: #4CAF50}
.style122 {color: #00FF00}
.style124 {color: #9900FF}
-->
    </style>
</head>
<body>
<span class="style122"></span>
<div class="wrap-body">
	<!--///////////////////////////////////////Top-->
	<div class="top">
		<div class="zerogrid">
			<ul class="number f-left">
				<li class="mail">
				  <p class="style1"><span class="style96">missaoui.seif2021@gmail.com</span></p>
				</li>
				<li class="phone">
				  <p class="style1"><span class="style96">77.459.054</span></p>
				</li>
			</ul>
			<ul class="top-social f-right">
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com/profile.php?id=61556156220847"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="ضضضضضض"></i></a></li>
			</ul>
	  </div>
	</div>
	<!--////////////////////////////////////Header-->
	<header>
		<div class="zerogrid">
			<center><div class="logo"><img src="images/téléchargement (1).jpeg"></div></center>
		</div>
	</header>
	<div class="site-title">
		<div class="zerogrid">
			<div class="row">
				<h2 class="t-center style102">بلدية الشــــــــــرايع </h2>
				<p class="t-center style103"><strong>مشرق-الشمس</strong></p>
			</div>
		</div>
	</div>
    <p>
      <!--//////////////////////////////////////Menu-->
    </p>
	
    <nav class="cmn-tile-nav">
		<div align="center">
		  <ul class="clearfix">
		    <li class="colour-1"><a href="itisal.php"><strong>الإتصال</strong></a></li>
		    <li class="colour-2"><a href="rokas.php"><strong>رخص البناء</strong></a></li>
		    <li class="colour-3"><a href="chakwa.php"><strong>الشكاوى و المقترحات</strong></a></li>
		    <li class="colour-4"><a href="archive.html"><strong>خدمات المواطنين</strong></a></li>
		    <li class="colour-5"><a href="reservation.html"><strong>متابعة المـــطالب</strong></a></li>
		    <li class="colour-6"><a href="staff.html"><strong>الإنجازات</strong></a></li>
		    <li class="colour-7"><a href="news.html"><strong>الأخبار و المستجدات</strong></a></li>
		    <li class="colour-8">
		      <a href="gallery.html" class="style4">البلدية</a></li>
	      </ul>
	  </div>
    </nav>




    <div align="center">
  <!DOCTYPE html>
  <html> 
  <head>
    </div>
    <title>
    <div align="center">
      <p>Menu aveus-menus</p>
    </div>
    </title>
    <div align="center">
      <p align="right">&nbsp;</p>
	  <!DOCTYPE html>
<html>
<head>
    <title>Menu avec sous-menus</title>
<p><body>
</p>
    <p>&nbsp;</p>
    <ul>
    <li class="style104"><a href="jibiya.html" class="style105">الجباية المحلية</a></li>
    <li><a href="#" class="style104">التراخيص الإدارية</a>
        <ul>
            <li><a href="ro5asbina.html"><strong>رخص البناء</strong></a></li>
            <li><a href="#"><strong>ترخيص الربط بشبكة النور الكهربائي</strong></a></li>
            <li><a href="#"><strong>ترخيص الربط بشبكة الماء الصالح للشراب</strong></a></li>
			<li><a href="#"><strong>شهادة في عملية التعريف بالإمضاء</strong></a></li>
            <li><a href="#"><strong>ترخيص في لافتة إشهارية</strong></a></li>
            <li><a href="#"><strong>ترخيص في إستغلال الرصيف</strong></a></li>
            <li><a href="#"><strong>شهادة في وضعية عقار</strong></a></li>
            <li><a href="#"><strong>شهادة في ترسيم عقار</strong></a></li>
        </ul>
  </li>
    <li><a href="#" class="style104">الحالة المدنية</a>
        <ul>
            <li><a href="zawej.html"><strong>الولادة</strong></a></li>
            <li><a href="zawejjjjj.html"><strong>الزواج</strong></a></li>
            <li><a href="wafet.html"><strong>الوفاة</strong></a></li>
			<li><a href="ttttttta3rif.html"><strong>التعريف بالإمضاء</strong></a></li>
				<li><a href="nosa5motab9a.html"><strong>الإشهاد بمطابقة النسخ الأصل</strong></a></li>
												<li><a href="sla7.html"><strong>إصلاح رسم ولادة</strong></a></li>
						
        </ul>
    </li>
    </ul>
	<span class="style121">

	</span>

    <p align="center" class="style108">&nbsp;</p>
    <p align="center" class="style106">&nbsp;</p>
    <p align="right" class="style115">&nbsp;</p>
    <a href="مطلب الربط بشبكة الماء الصالح للشراب (1).pdf" target="_blank" class="">
	<p align="right" class="style115"><span class="style120">مطلب الربط بشبكة الماء الصالح للشراب</span> <span class="style119">.</span><span class="style121">.......</span></p>
    <h3 align="right" class="style1 style106 style116">&nbsp; </h3>
	
	
	
	</div>
	
	<p align="right" class="style1 style106 style116">&nbsp;</p>
	
	<div align="right">
    </div>
<div align="center" class="style1">
  <div align="right">
<ol class="style108">
          <li></li>
    </ol>
  </div>
</div>
    <li>
<li>
<li>
  <span class="style124">
  <style>
        /* Style pour le menu */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            position: relative;
        }

        a {
            display: block;
            padding: 10px 90px;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
        }

        /* Style pour les sous-menus */
        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #9900FF;
            border: 1px solid #FF0000;
        }

        ul ul li {
            display: block;
        }

        li:hover ul {
            display: block;
        }
      </style>
  </span>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>

      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>
        <body>
        
</p>
     
   
</body>
</html>


