<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1256" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {color: #FF0000}
.style2 {font-size: 36px}
.style3 {
	font-size: 24px;
	font-weight: bold;
	color: #FFFFFF;
}
.style5 {
	font-size: 36px;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
}
.style6 {
	font-size: 18px;
	font-weight: bold;
}
.style7 {font-size: 18px}
.style8 {color: #0000FF}
.style9 {font-size: 36px; font-weight: bold; font-family: "Times New Roman", Times, serif; color: #FFFFFF; }
.style10 {font-size: 36px; font-weight: bold; font-family: "Times New Roman", Times, serif; color: #FF0000; }
.style20 {color: #FFFFFF}
.style32 {color: #3F3F3F}
.style34 {
	color: #000000;
	font-size: 16px;
}
.style35 {color: #ccccff}
.style36 {font-size: 16px}
.style18 {	font-size: 24px;
	font-weight: bold;
}
.style22 {color: #999933}
.style23 {color: #999900}
-->
</style>
</head>
<body>
<table width="1861" height="107" border="1">
  <tr>
    <td bgcolor="#0000FF" class="style1"><div align="center" class="style8"><img src="images/tÈlÈchargement (1).jpeg" width="225" height="225" /></div></td>
  </tr>
</table>
<table width="1861" height="120" border="1">
  <tr>
    <td height="114" bgcolor="#0099FF"><div align="center" class="style2">
      <p class="style9">»‹‹‹‹‹‹‹‹‹‹‹·œÌ… «·‹‹‹‹‹‹‹‹‹‘—«Ì⁄ </p>
      <p><span class="style3">„‘—ﬁ-«·‘„”</span></p>
    </div></td>
  </tr>
</table>
<form name="form1" method="post" action="motaba3atma.php">
  <fieldset class="loginField">
  <div align="center">
    <legend class="style5"></legend>
    <legend class="style5"></legend>
    <legend class="style5"></legend>
    <legend class="style5">›‹‹‹‹‹‹‹÷«¡ „ «»‹‹‹‹‹‹‹‹‹‹‹⁄… «·‹‹‹‹‹‹‹‹„ÿ«·‹‹‹‹‹‹‹‹‹»</legend>
    <p class="style5">&nbsp;</p>
    <p class="style10"> <a href="mataleb.php">«·„«¡ «·’«·Õ ··‘—«»</a>.....................«<a href="matalebdhaw.php">·‰Ê— «·ﬂÂ—»«∆Ì </a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div align="center"></div>
  </fieldset>
</form>

</body>
</html>